<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
     

      .btn:hover {
        opacity: 0.8;
      }

      .btn + .btn {
        margin-left: 16px;
      }

      /* .btn--success {
        background-color: #71be34;
      }

      .btn--warn {
        background-color: #ffb702;
      }

      .btn--danger {
        background-color: #ff623d;
      } */

      .btn--disabled {
        opacity: 0.5 !important;
        cursor: default;
      }

      /* ======= Toast message ======== */

      #toast {
        position: fixed;
        top: 40px;
        right: 32px;
        z-index: 999999;
      }

      .toast {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        padding: 20px 0;
        min-width: 400px;
        max-width: 450px;
        border-bottom: 4px solid;
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.08);
        transition: all linear 0.3s;
        animation: slideInLeft ease 3s , fadeOut linear 1s 3s forwards;
      }
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateY(calc(-100% + 32px));
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      .toast--success {
        border-color: #47d864;
      }

      .toast--success .toast__icon {
        color: #47d864;
      }

      .toast--info {
        border-color: #2f86eb;
      }

      .toast--info .toast__icon {
        color: #2f86eb;
      }

      .toast--warning {
        border-color: #ffc021;
      }

      .toast--warning .toast__icon {
        color: #ffc021;
      }

      .toast--error {
        border-color: #ff623d;
      }

      .toast--error .toast__icon {
        color: #ff623d;
      }

      .toast + .toast {
        margin-top: 24px;
      }

      .toast__icon {
        font-size: 24px;
      }

      .toast__icon,
      .toast__close {
        padding: 0 16px;
      }

      .toast__body {
        flex-grow: 1;
      }

      .toast__title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }

      .toast__msg {
        font-size: 14px;
        color: #888;
        margin-top: 6px;
        line-height: 1.5;
      }

      .toast__close {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="toast">
        <div class="toast toast--success">
            <div class="toast__icon">
              <i class="far fa-check-circle"></i>
            </div>
            <div class="toast__body">
              <!-- <h3 class="toast__title">Tên thông báo</h3> -->
              <p class="toast__msg">Nội dung thông báo</p>
            </div>
            <div class="toast__close">
              <i class="fas fa-times"></i>
            </div>
          </div>
    </div>
  </body>

  <script>
      setTimeout(function(){

      },3000)
  </script>
</html>
